acos(Float:value)
acos(Float:value)
AddMenuItem(Menu:menuid, column, const menutext[])
AddPlayerClassEx(teamid, modelid, Float:spawn_x, Float:spawn_y, Float:spawn_z, Float:z_angle, weapon1, weapon1_ammo, weapon2, weapon2_ammo, weapon3, weapon3_ammo)
AddPlayerClass(modelid, Float:spawn_x, Float:spawn_y, Float:spawn_z, Float:z_angle, weapon1, weapon1_ammo, weapon2, weapon2_ammo, weapon3, weapon3_ammo)
AddStaticPickup(model, type, Float:X, Float:Y, Float:Z, virtualworld = 0)
AddStaticVehicleEx(modelid, Float:spawn_x, Float:spawn_y, Float:spawn_z, Float:z_angle, color1, color2, respawn_delay, addsiren=0)
AddStaticVehicle(modelid, Float:spawn_x, Float:spawn_y, Float:spawn_z, Float:z_angle, color1, color2)
AddVehicleComponent(vehicleid, componentid)
AllowAdminTeleport(allow)
AllowInteriorWeapons(allow)
AllowPlayerTeleport(playerid, allow)
ApplyActorAnimation(actorid, animlib[], animname[], Float:fDelta, loop, lockx, locky, freeze, time)
ApplyAnimation(playerid, animlib[], animname[], Float:fDelta, loop, lockx, locky, freeze, time, forcesync = 0)
asin(Float:value)
asin(Float:value)
atan2(Float:x, Float:y)
atan2(Float:x, Float:y)
atan(Float:value)
atan(Float:value)
Attach3DTextLabelToPlayer(Text3D:id, playerid, Float:OffsetX, Float:OffsetY, Float:OffsetZ)
Attach3DTextLabelToVehicle(Text3D:id, vehicleid, Float:OffsetX, Float:OffsetY, Float:OffsetZ)
AttachCameraToObject(playerid, objectid)
AttachCameraToPlayerObject(playerid, playerobjectid)
AttachObjectToObject(objectid, attachtoid, Float:OffsetX, Float:OffsetY, Float:OffsetZ, Float:RotX, Float:RotY, Float:RotZ, SyncRotation = 1)
AttachObjectToPlayer(objectid, playerid, Float:OffsetX, Float:OffsetY, Float:OffsetZ, Float:RotX, Float:RotY, Float:RotZ)
AttachObjectToVehicle(objectid, vehicleid, Float:OffsetX, Float:OffsetY, Float:OffsetZ, Float:RotX, Float:RotY, Float:RotZ)
AttachPlayerObjectToPlayer(objectplayer, objectid, attachplayer, Float:OffsetX, Float:OffsetY, Float:OffsetZ, Float:rX, Float:rY, Float:rZ)
AttachPlayerObjectToVehicle(playerid, objectid, vehicleid, Float:fOffsetX, Float:fOffsetY, Float:fOffsetZ, Float:fRotX, Float:fRotY, Float:RotZ)
AttachTrailerToVehicle(trailerid, vehicleid)
BanEx(playerid, const reason[])
Ban(playerid)
BlockIpAddress(ip_address[], timems)
cache_get_data(&num_rows, &num_fields, connectionHandle = 1)
cache_get_field_content(row, const field_name[], dest[], connectionHandle = 1)
cache_get_field(field_index, dest[], connectionHandle = 1)
cache_get_row(row, idx, dest[], connectionHandle = 1)
CallLocalFunction(const function[], const format[], {Float,_}:...)
CallRemoteFunction(const function[], const format[], {Float,_}:...)
CancelEdit(playerid)
CancelSelectTextDraw(playerid)
ChangeVehicleColor(vehicleid, color1, color2)
ChangeVehiclePaintjob(vehicleid, paintjobid)
ClearActorAnimations(actorid)
ClearAnimations(playerid, forcesync = 0)
ConnectNPC(name[], script[])
Create3DTextLabel(text[], color, Float:X, Float:Y, Float:Z, Float:DrawDistance, virtualworld, testLOS=0)
CreateActor(modelid, Float:X, Float:Y, Float:Z, Float:Rotation)
CreateExplosion(Float:X, Float:Y, Float:Z, type, Float:Radius)
CreateExplosionForPlayer(playerid, Float:X, Float:Y, Float:Z, type, Float:Radius)
CreateMenu(const title[], columns, Float:x, Float:y, Float:col1width, Float:col2width = 0.0)
CreateObject(modelid, Float:X, Float:Y, Float:Z, Float:rX, Float:rY, Float:rZ, Float:DrawDistance = 0.0)
CreatePickup(model, type, Float:X, Float:Y, Float:Z, virtualworld = 0)
CreatePlayer3DTextLabel(playerid, text[], color, Float:X, Float:Y, Float:Z, Float:DrawDistance, attachedplayer=INVALID_PLAYER_ID, attachedvehicle=INVALID_VEHICLE_ID, testLOS=0)
CreatePlayerObject(playerid, modelid, Float:X, Float:Y, Float:Z, Float:rX, Float:rY, Float:rZ, Float:DrawDistance = 0.0)
CreatePlayerTextDraw(playerid, Float:x, Float:y, text[])
CreateVehicle(vehicletype, Float:x, Float:y, Float:z, Float:rotation, color1, color2, respawn_delay, addsiren=0)
db_close(DB:db)
db_field_name(DBResult:dbresult, field, result[], maxlength)
db_free_result(DBResult:dbresult)
db_get_field_assoc(DBResult:dbresult, const field[], result[], maxlength)
db_get_field(DBResult:dbresult, field, result[], maxlength)
db_next_row(DBResult:dbresult)
db_num_fields(DBResult:dbresult)
db_num_rows(DBResult:dbresult)
db_open(name[])
db_query(DB:db,query[])
Delete3DTextLabel(Text3D:id)
DeletePlayer3DTextLabel(playerid, PlayerText3D:id)
DeletePVar(playerid, varname[])
DestroyActor(actorid)
DestroyMenu(Menu:menuid)
DestroyObject(objectid)
DestroyPickup(pickup)
DestroyPlayerObject(playerid, objectid)
DestroyVehicle(vehicleid)
DetachTrailerFromVehicle(vehicleid)
DisableInteriorEnterExits()
DisableMenu(Menu:menuid)
DisableMenuRow(Menu:menuid, row)
DisableNameTagLOS()
DisablePlayerCheckpoint(playerid)
DisablePlayerRaceCheckpoint(playerid)
DisableRemoteVehicleCollisions(playerid, disable)
EditAttachedObject(playerid, index)
EditObject(playerid, objectid)
EditPlayerObject(playerid, objectid)
enable_mutex(bool:enable)
EnablePlayerCameraTarget(playerid, enable)
EnableStuntBonusForAll(enable)
EnableStuntBonusForPlayer(playerid, enable)
EnableTirePopping(enable)
EnableVehicleFriendlyFire()
EnableZoneNames(enable)
ForceClassSelection(playerid)
format(output[], len, const format[], {Float,_}:...)
format(output[], len, const format[], {Float,_}:...)
GameModeExit()
GameTextForAll(const string[],time,style)
GameTextForPlayer(playerid,const string[],time,style)
GangZoneCreate(Float:minx, Float:miny, Float:maxx, Float:maxy)
GangZoneDestroy(zone)
GangZoneFlashForAll(zone, flashcolor)
GangZoneFlashForPlayer(playerid, zone, flashcolor)
GangZoneHideForAll(zone)
GangZoneHideForPlayer(playerid, zone)
GangZoneShowForAll(zone, color)
GangZoneShowForPlayer(playerid, zone, color)
GangZoneStopFlashForAll(zone)
GangZoneStopFlashForPlayer(playerid, zone)
GetActorFacingAngle(actorid, &Float:ang)
GetActorHealth(actorid, &Float:health)
GetActorPoolSize()
GetActorPos(actorid, &Float:X, &Float:Y, &Float:Z)
GetActorVirtualWorld(actorid)
GetAnimationName(index, animlib[], len1, animname[], len2)
GetDistanceFromMeToPoint(Float:X, Float:Y, Float:Z, &Float:Distance)
GetMaxPlayers()
GetMyFacingAngle(&Float:ang)
GetMyPos(&Float:x, &Float:y, &Float:z)
GetNetworkStats(retstr[], retstr_size)
GetObjectModel(objectid)
GetObjectPos(objectid, &Float:X, &Float:Y, &Float:Z)
GetObjectRot(objectid, &Float:RotX, &Float:RotY, &Float:RotZ)
GetPlayerAmmo(playerid)
GetPlayerAnimationIndex(playerid)
GetPlayerArmedWeapon(playerid)
GetPlayerArmour(playerid)
GetPlayerArmour(playerid, &Float:armour)
GetPlayerCameraAspectRatio(playerid)
GetPlayerCameraFrontVector(playerid, &Float:x, &Float:y, &Float:z)
GetPlayerCameraMode(playerid)
GetPlayerCameraPos(playerid, &Float:x, &Float:y, &Float:z)
GetPlayerCameraTargetActor(playerid)
GetPlayerCameraTargetObject(playerid)
GetPlayerCameraTargetPlayer(playerid)
GetPlayerCameraTargetVehicle(playerid)
GetPlayerCameraZoom(playerid)
GetPlayerColor(playerid)
GetPlayerDistanceFromPoint(playerid, Float:X, Float:Y, Float:Z)
GetPlayerDrunkLevel(playerid)
GetPlayerFacingAngle(playerid, &Float:ang)
GetPlayerFacingAngle(playerid,&Float:ang)
GetPlayerFightingStyle(playerid)
GetPlayerHealth(playerid)
GetPlayerHealth(playerid, &Float:health)
GetPlayerInterior(playerid)
GetPlayerIp(playerid, name[], len)
GetPlayerKeys(playerid, &keys, &updown, &leftright)
GetPlayerKeys(playerid, &keys, &updown, &leftright)
GetPlayerLastShotVectors(playerid, &Float:fOriginX, &Float:fOriginY, &Float:fOriginZ, &Float:fHitPosX, &Float:fHitPosY, &Float:fHitPosZ)
GetPlayerMenu(playerid)
GetPlayerMoney(playerid)
GetPlayerName(playerid, const name[], len)
GetPlayerName(playerid, const name[], len)
GetPlayerNetworkStats(playerid, retstr[], retstr_size)
GetPlayerObjectModel(playerid, objectid)
GetPlayerObjectPos(playerid, objectid, &Float:X, &Float:Y, &Float:Z)
GetPlayerObjectRot(playerid, objectid, &Float:RotX, &Float:RotY, &Float:RotZ)
GetPlayerPing(playerid)
GetPlayerPoolSize()
GetPlayerPos(playerid, &Float:x, &Float:y, &Float:z)
GetPlayerPos(playerid, &Float:x, &Float:y, &Float:z)
GetPlayerScore(playerid)
GetPlayerSkin(playerid)
GetPlayerSpecialAction(playerid)
GetPlayerSpecialAction(playerid)
GetPlayerState(playerid)
GetPlayerState(playerid)
GetPlayerSurfingObjectID(playerid)
GetPlayerSurfingVehicleID(playerid)
GetPlayerTargetActor(playerid)
GetPlayerTargetPlayer(playerid)
GetPlayerTeam(playerid)
GetPlayerTime(playerid, &hour, &minute)
GetPlayerVehicleID(playerid)
GetPlayerVehicleID(playerid)
GetPlayerVehicleSeat(playerid)
GetPlayerVelocity( playerid, &Float:X, &Float:Y, &Float:Z )
GetPlayerVersion(playerid, const version[], len)
GetPlayerVirtualWorld(playerid)
GetPlayerWantedLevel(playerid)
GetPlayerWeaponData(playerid, slot, &weapons, &ammo)
GetPlayerWeapon(playerid)
GetPlayerWeaponState(playerid)
GetPVarFloat(playerid, varname[])
GetPVarInt(playerid, varname[])
GetPVarNameAtIndex(playerid, index, ret_varname[], ret_len)
GetPVarString(playerid, varname[], string_return[], len)
GetPVarsUpperIndex(playerid)
GetPVarType(playerid, varname[])
GetServerTickRate()
GetServerVarAsBool(const varname[])
GetServerVarAsInt(const varname[])
GetServerVarAsString(const varname[], buffer[], len)
GetTickCount()
GetTickCount()
GetVehicleComponentInSlot(vehicleid, slot)
GetVehicleComponentType(component)
GetVehicleDamageStatus(vehicleid, &panels, &doors, &lights, &tires)
GetVehicleDistanceFromPoint(vehicleid, Float:X, Float:Y, Float:Z)
GetVehicleHealth(vehicleid, &Float:health)
GetVehicleModelInfo(vehiclemodel, infotype, &Float:X, &Float:Y, &Float:Z)
GetVehicleModel(vehicleid)
GetVehicleParamsCarDoors(vehicleid, &driver, &passenger, &backleft, &backright)
GetVehicleParamsCarWindows(vehicleid, &driver, &passenger, &backleft, &backright)
GetVehicleParamsEx(vehicleid, &engine, &lights, &alarm, &doors, &bonnet, &boot, &objective)
GetVehicleParamsSirenState(vehicleid)
GetVehiclePoolSize()
GetVehiclePos(vehicleid, &Float:x, &Float:y, &Float:z)
GetVehicleRotationQuat(vehicleid, &Float:w, &Float:x, &Float:y, &Float:z)
GetVehicleTrailer(vehicleid)
GetVehicleVelocity(vehicleid, &Float:X, &Float:Y, &Float:Z)
GetVehicleVirtualWorld(vehicleid)
GetVehicleZAngle(vehicleid, &Float:z_angle)
GetWeaponName(weaponid, const weapon[], len)
GivePlayerMoney(playerid,money)
GivePlayerWeapon(playerid, weaponid, ammo)
HideMenuForPlayer(Menu:menuid, playerid)
HTTP(index, type, url[], data[], callback[])
InterpolateCameraLookAt(playerid, Float:FromX, Float:FromY, Float:FromZ, Float:ToX, Float:ToY, Float:ToZ, time, cut = CAMERA_CUT)
InterpolateCameraPos(playerid, Float:FromX, Float:FromY, Float:FromZ, Float:ToX, Float:ToY, Float:ToZ, time, cut = CAMERA_CUT)
IsActorInvulnerable(actorid)
IsActorStreamedIn(actorid, forplayerid)
IsObjectMoving(objectid)
IsPlayerAdmin(playerid)
IsPlayerAttachedObjectSlotUsed(playerid, index)
IsPlayerConnected(playerid)
IsPlayerConnected(playerid)
IsPlayerInAnyVehicle(playerid)
IsPlayerInCheckpoint(playerid)
IsPlayerInRaceCheckpoint(playerid)
IsPlayerInRangeOfPoint(playerid, Float:range, Float:x, Float:y, Float:z)
IsPlayerInRangeOfPoint(playerid, Float:range, Float:X, Float:Y, Float:Z)
IsPlayerInVehicle(playerid, vehicleid)
IsPlayerNPC(playerid)
IsPlayerObjectMoving(playerid, objectid)
IsPlayerStreamedIn(playerid)
IsPlayerStreamedIn(playerid, forplayerid)
IsTrailerAttachedToVehicle(vehicleid)
IsValidActor(actorid)
IsValidMenu(Menu:menuid)
IsValidObject(objectid)
IsValidPlayerObject(playerid, objectid)
IsVehicleStreamedIn(vehicleid)
IsVehicleStreamedIn(vehicleid, forplayerid)
Kick(playerid)
KillTimer(timerid)
KillTimer(timerid)
LimitGlobalChatRadius(Float:chat_radius)
LimitPlayerMarkerRadius(Float:marker_radius)
LinkVehicleToInterior(vehicleid, interiorid)
ManualVehicleEngineAndLights()
MoveObject(objectid, Float:X, Float:Y, Float:Z, Float:Speed, Float:RotX = -1000.0, Float:RotY = -1000.0, Float:RotZ = -1000.0)
MovePlayerObject(playerid, objectid, Float:X, Float:Y, Float:Z, Float:Speed, Float:RotX = -1000.0, Float:RotY = -1000.0, Float:RotZ = -1000.0)
mysql_affected_rows(connectionHandle = 1)
mysql_close(connectionHandle = 1)
mysql_connect(const host[], const user[], const database[], const password[], port = 3306)
mysql_data_seek(offset, connectionHandle = 1)
mysql_debug(enable = 1)
mysql_errno(connectionHandle = 1)
mysql_fetch_field(number, dest[], connectionHandle = 1)
mysql_fetch_field_row(string[], const fieldname[], connectionHandle = 1)
mysql_fetch_row_format(string[], const delimiter[] = "|", connectionHandle = 1)
mysql_field_count(connectionHandle = 1)
mysql_format(connectionHandle, output[], format[], {Float,_}:...)
mysql_free_result(connectionHandle = 1)
mysql_function_query(connectionHandle, query[], bool:cache, callback[], format[], {Float,_}:...)
mysql_get_charset(destination[], connectionHandle = 1)
mysql_insert_id(connectionHandle = 1)
mysql_num_fields(connectionHandle = 1)
mysql_num_rows(connectionHandle = 1)
mysql_ping(connectionHandle = 1)
mysql_real_escape_string(const source[], destination[], connectionHandle = 1)
mysql_reconnect(connectionHandle = 1)
mysql_reload(connectionHandle = 1)
mysql_retrieve_row(connectionHandle = 1)
mysql_set_charset(charset[], connectionHandle = 1)
mysql_stat(const destination[], connectionHandle = 1)
mysql_store_result(connectionHandle = 1)
mysql_warning_count(connectionHandle = 1)
NetStats_BytesReceived(playerid)
NetStats_BytesSent(playerid)
NetStats_ConnectionStatus(playerid)
NetStats_GetConnectedTime(playerid)
NetStats_GetIpPort(playerid, ip_port[], ip_port_len)
NetStats_MessagesReceived(playerid)
NetStats_MessagesRecvPerSecond(playerid)
NetStats_MessagesSent(playerid)
NetStats_PacketLossPercent(playerid)
OnActorStreamIn(actorid, forplayerid)
OnActorStreamOut(actorid, forplayerid)
OnClientMessage(color, text[])
OnDialogResponse(playerid, dialogid, response, listitem, inputtext[])
OnEnterExitModShop(playerid, enterexit, interiorid)
OnFilterScriptExit()
OnFilterScriptInit()
OnGameModeExit()
OnGameModeInit()
OnIncomingConnection(playerid, ip_address[], port)
OnNPCConnect(myplayerid)
OnNPCDisconnect(reason[])
OnNPCEnterVehicle(vehicleid, seatid)
OnNPCExitVehicle()
OnNPCModeExit()
OnNPCModeInit()
OnNPCSpawn()
OnObjectMoved(objectid)
OnPlayerClickMap(playerid, Float:fX, Float:fY, Float:fZ)
OnPlayerClickPlayer(playerid, clickedplayerid, source)
OnPlayerClickPlayerTextDraw(playerid, PlayerText:playertextid)
OnPlayerClickTextDraw(playerid, Text:clickedid)
OnPlayerCommandText(playerid, cmdtext[])
OnPlayerConnect(playerid)
OnPlayerDeath(playerid)
OnPlayerDeath(playerid, killerid, reason)
OnPlayerDisconnect(playerid, reason)
OnPlayerEnterCheckpoint(playerid)
OnPlayerEnterRaceCheckpoint(playerid)
OnPlayerEnterVehicle(playerid, vehicleid, ispassenger)
OnPlayerExitedMenu(playerid)
OnPlayerExitVehicle(playerid, vehicleid)
OnPlayerGiveDamageActor(playerid, damaged_actorid, Float:amount, weaponid, bodypart)
OnPlayerGiveDamage(playerid, damagedid, Float:amount, weaponid, bodypart)
OnPlayerInteriorChange(playerid, newinteriorid, oldinteriorid)
OnPlayerKeyStateChange(playerid, newkeys, oldkeys)
OnPlayerLeaveCheckpoint(playerid)
OnPlayerLeaveRaceCheckpoint(playerid)
OnPlayerObjectMoved(playerid, objectid)
OnPlayerPickUpPickup(playerid, pickupid)
OnPlayerRequestClass(playerid, classid)
OnPlayerRequestSpawn(playerid)
OnPlayerSelectedMenuRow(playerid, row)
OnPlayerSelectObject(playerid, type, objectid, modelid, Float:fX, Float:fY, Float:fZ)
OnPlayerSpawn(playerid)
OnPlayerStateChange(playerid, newstate, oldstate)
OnPlayerStreamIn(playerid)
OnPlayerStreamIn(playerid, forplayerid)
OnPlayerStreamOut(playerid)
OnPlayerStreamOut(playerid, forplayerid)
OnPlayerTakeDamage(playerid, issuerid, Float:amount, weaponid, bodypart)
OnPlayerText(playerid, text[])
OnPlayerText(playerid, text[])
OnPlayerUpdate(playerid)
OnPlayerWeaponShot(playerid, weaponid, hittype, hitid, Float:fX, Float:fY, Float:fZ)
OnQueryError(errorid, error[], callback[], query[], connectionHandle)
OnRconCommand(cmd[])
OnRconLoginAttempt( ip[], password[], success )
OnRecordingPlaybackEnd()
OnTrailerUpdate(playerid, vehicleid)
OnUnoccupiedVehicleUpdate(vehicleid, playerid, passenger_seat, Float:new_x, Float:new_y, Float:new_z, Float:vel_x, Float:vel_y, Float:vel_z)
OnVehicleDamageStatusUpdate(vehicleid, playerid)
OnVehicleDeath(vehicleid, killerid)
OnVehicleMod(playerid, vehicleid, componentid)
OnVehiclePaintjob(playerid, vehicleid, paintjobid)
OnVehicleRespray(playerid, vehicleid, color1, color2)
OnVehicleSirenStateChange(playerid, vehicleid, newstate)
OnVehicleSpawn(vehicleid)
OnVehicleStreamIn(vehicleid)
OnVehicleStreamIn(vehicleid, forplayerid)
OnVehicleStreamOut(vehicleid)
OnVehicleStreamOut(vehicleid, forplayerid)
PauseRecordingPlayback()
PlayAudioStreamForPlayer(playerid, url[], Float:posX = 0.0, Float:posY = 0.0, Float:posZ = 0.0, Float:distance = 50.0, usepos = 0)
PlayCrimeReportForPlayer(playerid, suspectid, crime)
PlayerPlaySound(playerid, soundid, Float:x, Float:y, Float:z)
PlayerSpectatePlayer(playerid, targetplayerid, mode = SPECTATE_MODE_NORMAL)
PlayerSpectateVehicle(playerid, targetvehicleid, mode = SPECTATE_MODE_NORMAL)
PlayerTextDrawAlignment(playerid, PlayerText:text, alignment)
PlayerTextDrawBackgroundColor(playerid, PlayerText:text, color)
PlayerTextDrawBoxColor(playerid, PlayerText:text, color)
PlayerTextDrawColor(playerid, PlayerText:text, color)
PlayerTextDrawDestroy(playerid, PlayerText:text)
PlayerTextDrawFont(playerid, PlayerText:text, font)
PlayerTextDrawHide(playerid, PlayerText:text)
PlayerTextDrawLetterSize(playerid, PlayerText:text, Float:x, Float:y)
PlayerTextDrawSetOutline(playerid, PlayerText:text, size)
PlayerTextDrawSetPreviewModel(playerid, PlayerText:text, modelindex)
PlayerTextDrawSetPreviewRot(playerid, PlayerText:text, Float:fRotX, Float:fRotY, Float:fRotZ, Float:fZoom = 1.0)
PlayerTextDrawSetPreviewVehCol(playerid, PlayerText:text, color1, color2)
PlayerTextDrawSetProportional(playerid, PlayerText:text, set)
PlayerTextDrawSetSelectable(playerid, PlayerText:text, set)
PlayerTextDrawSetShadow(playerid, PlayerText:text, size)
PlayerTextDrawSetString(playerid, PlayerText:text, string[])
PlayerTextDrawShow(playerid, PlayerText:text)
PlayerTextDrawTextSize(playerid, PlayerText:text, Float:x, Float:y)
PlayerTextDrawUseBox(playerid, PlayerText:text, use)
print(const string[])
print(const string[])
printf(const format[], {Float,_}:...)
printf(const format[], {Float,_}:...)
PutPlayerInVehicle(playerid, vehicleid, seatid)
RemoveBuildingForPlayer(playerid, modelid, Float:fX, Float:fY, Float:fZ, Float:fRadius)
RemovePlayerAttachedObject(playerid, index)
RemovePlayerFromVehicle(playerid)
RemovePlayerMapIcon(playerid, iconid)
RemoveVehicleComponent(vehicleid, componentid)
RepairVehicle(vehicleid)
ResetPlayerMoney(playerid)
ResetPlayerWeapons(playerid)
ResumeRecordingPlayback()
SelectObject(playerid)
SelectTextDraw(playerid, hovercolor)
SendChat(msg[])
SendClientMessage(playerid, color, const message[])
SendClientMessageToAll(color, const message[])
SendCommand(commandtext[])
SendDeathMessage(killer, killee, weapon)
SendDeathMessageToPlayer(playerid, killer, killee, weapon)
SendPlayerMessageToAll(senderid, const message[])
SendPlayerMessageToPlayer(playerid, senderid, const message[])
SendRconCommand(command[])
SetActorFacingAngle(actorid, Float:ang)
SetActorHealth(actorid, Float:health)
SetActorInvulnerable(actorid, invulnerable = true)
SetActorPos(actorid, Float:X, Float:Y, Float:Z)
SetActorVirtualWorld(actorid, vworld)
SetCameraBehindPlayer(playerid)
SetDeathDropAmount(amount)
SetGameModeText(const string[])
SetGravity(Float:gravity)
SetMenuColumnHeader(Menu:menuid, column, const columnheader[])
SetMyFacingAngle(Float:ang)
SetMyPos(Float:x, Float:y, Float:z)
SetNameTagDrawDistance(Float:distance)
SetObjectMaterial(objectid, materialindex, modelid, txdname[], texturename[], materialcolor=0)
SetObjectMaterialText(objectid, text[], materialindex = 0, materialsize = OBJECT_MATERIAL_SIZE_256x128, fontface[] = "Arial", fontsize = 24, bold = 1, fontcolor = 0xFFFFFFFF, backcolor = 0, textalignment = 0)
SetObjectNoCameraCol(objectid)
SetObjectPos(objectid, Float:X, Float:Y, Float:Z)
SetObjectRot(objectid, Float:RotX, Float:RotY, Float:RotZ)
SetObjectsDefaultCameraCol(disable)
SetPlayerAmmo(playerid, weaponslot, ammo)
SetPlayerArmedWeapon(playerid, weaponid)
SetPlayerArmour(playerid, Float:armour)
SetPlayerAttachedObject(playerid, index, modelid, bone, Float:fOffsetX = 0.0, Float:fOffsetY = 0.0, Float:fOffsetZ = 0.0, Float:fRotX = 0.0, Float:fRotY = 0.0, Float:fRotZ = 0.0, Float:fScaleX = 1.0, Float:fScaleY = 1.0, Float:fScaleZ = 1.0, materialcolor1 = 0, materialcolor2 = 0)
SetPlayerCameraLookAt(playerid, Float:x, Float:y, Float:z, cut = CAMERA_CUT)
SetPlayerCameraPos(playerid,Float:x, Float:y, Float:z)
SetPlayerChatBubble(playerid, text[], color, Float:drawdistance, expiretime)
SetPlayerCheckpoint(playerid, Float:x, Float:y, Float:z, Float:size)
SetPlayerColor(playerid,color)
SetPlayerDrunkLevel(playerid, level)
SetPlayerFacingAngle(playerid,Float:ang)
SetPlayerFightingStyle(playerid, style)
SetPlayerHealth(playerid, Float:health)
SetPlayerInterior(playerid,interiorid)
SetPlayerMapIcon(playerid, iconid, Float:x, Float:y, Float:z, markertype, color, style = MAPICON_LOCAL)
SetPlayerMarkerForPlayer(playerid, showplayerid, color)
SetPlayerName(playerid, const name[])
SetPlayerObjectMaterial(playerid, objectid, materialindex, modelid, txdname[], texturename[], materialcolor=0)
SetPlayerObjectMaterialText(playerid, objectid, text[], materialindex = 0, materialsize = OBJECT_MATERIAL_SIZE_256x128, fontface[] = "Arial", fontsize = 24, bold = 1, fontcolor = 0xFFFFFFFF, backcolor = 0, textalignment = 0)
SetPlayerObjectNoCameraCol(playerid, objectid)
SetPlayerObjectPos(playerid, objectid, Float:X, Float:Y, Float:Z)
SetPlayerObjectRot(playerid, objectid, Float:RotX, Float:RotY, Float:RotZ)
SetPlayerPosFindZ(playerid, Float:x, Float:y, Float:z)
SetPlayerPos(playerid, Float:x, Float:y, Float:z)
SetPlayerRaceCheckpoint(playerid, type, Float:x, Float:y, Float:z, Float:nextx, Float:nexty, Float:nextz, Float:size)
SetPlayerScore(playerid,score)
SetPlayerShopName(playerid, shopname[])
SetPlayerSkillLevel(playerid, skill, level)
SetPlayerSkin(playerid, skinid)
SetPlayerSpecialAction(playerid,actionid)
SetPlayerTeam(playerid, teamid)
SetPlayerTime(playerid, hour, minute)
SetPlayerVelocity(playerid, Float:X, Float:Y, Float:Z)
SetPlayerVirtualWorld(playerid, worldid)
SetPlayerWantedLevel(playerid, level)
SetPlayerWeather(playerid, weather)
SetPlayerWorldBounds(playerid,Float:x_max,Float:x_min,Float:y_max,Float:y_min)
SetPVarFloat(playerid, varname[], Float:float_value)
SetPVarInt(playerid, varname[], int_value)
SetPVarString(playerid, varname[], string_value[])
SetSpawnInfo(playerid, team, skin, Float:x, Float:y, Float:z, Float:rotation, weapon1, weapon1_ammo, weapon2, weapon2_ammo, weapon3, weapon3_ammo)
SetTeamCount(count)
SetTimerEx(funcname[], interval, repeating, const format[], {Float,_}:...)
SetTimer(funcname[], interval, repeating)
SetTimer(funcname[], interval, repeating)
SetVehicleAngularVelocity(vehicleid, Float:X, Float:Y, Float:Z)
SetVehicleHealth(vehicleid, Float:health)
SetVehicleNumberPlate(vehicleid, numberplate[])
SetVehicleParamsCarDoors(vehicleid, driver, passenger, backleft, backright)
SetVehicleParamsCarWindows(vehicleid, driver, passenger, backleft, backright)
SetVehicleParamsEx(vehicleid, engine, lights, alarm, doors, bonnet, boot, objective)
SetVehicleParamsForPlayer(vehicleid,playerid,objective,doorslocked)
SetVehiclePos(vehicleid, Float:x, Float:y, Float:z)
SetVehicleToRespawn(vehicleid)
SetVehicleVelocity(vehicleid, Float:X, Float:Y, Float:Z)
SetVehicleVirtualWorld(vehicleid, worldid)
SetVehicleZAngle(vehicleid, Float:z_angle)
SetWeather(weatherid)
SetWorldTime(hour)
ShowMenuForPlayer(Menu:menuid, playerid)
ShowNameTags(show)
ShowPlayerDialog(playerid, dialogid, style, caption[], info[], button1[], button2[])
ShowPlayerMarkers(mode)
ShowPlayerNameTagForPlayer(playerid, showplayerid, show)
SpawnPlayer(playerid)
StartRecordingPlayback(playbacktype, recordname[])
StartRecordingPlayerData(playerid, recordtype, recordname[])
StopAudioStreamForPlayer(playerid)
StopObject(objectid)
StopPlayerObject(playerid, objectid)
StopRecordingPlayback()
StopRecordingPlayerData(playerid)
TextDrawAlignment(Text:text, alignment)
TextDrawBackgroundColor(Text:text, color)
TextDrawBoxColor(Text:text, color)
TextDrawColor(Text:text, color)
TextDrawCreate(Float:x, Float:y, text[])
TextDrawDestroy(Text:text)
TextDrawFont(Text:text, font)
TextDrawHideForAll(Text:text)
TextDrawHideForPlayer(playerid, Text:text)
TextDrawLetterSize(Text:text, Float:x, Float:y)
TextDrawSetOutline(Text:text, size)
TextDrawSetPreviewModel(Text:text, modelindex)
TextDrawSetPreviewRot(Text:text, Float:fRotX, Float:fRotY, Float:fRotZ, Float:fZoom = 1.0)
TextDrawSetPreviewVehCol(Text:text, color1, color2)
TextDrawSetProportional(Text:text, set)
TextDrawSetSelectable(Text:text, set)
TextDrawSetShadow(Text:text, size)
TextDrawSetString(Text:text, string[])
TextDrawShowForAll(Text:text)
TextDrawShowForPlayer(playerid, Text:text)
TextDrawTextSize(Text:text, Float:x, Float:y)
TextDrawUseBox(Text:text, use)
TogglePlayerClock(playerid, toggle)
TogglePlayerControllable(playerid, toggle)
TogglePlayerSpectating(playerid, toggle)
UnBlockIpAddress(ip_address[])
Update3DTextLabelText(Text3D:id, color, text[])
UpdatePlayer3DTextLabelText(playerid, PlayerText3D:id, color, text[])
UpdateVehicleDamageStatus(vehicleid, panels, doors, lights, tires)
UsePlayerPedAnims()
VectorSize(Float:x, Float:y, Float:z)
