# Maximize the window on program startup
position.maximize=1
# Do not minimize to tray
minimize.to.tray=0

# Do not place output pane at the right (shows it at the bottom instead)
split.vertical=0
# Enable edit window's horizontal scrollbar
horizontal.scrollbar=1
# Output pane settings
output.scroll=1
output.horizontal.scrollbar=0
output.horizontal.size=200
output.vertical.size=80

# Enable tab bar
tabbar.visible=1
# Hide tab bar when have only one tab
tabbar.hide.one=1
# Allow showing tabs on multiple lines
tabbar.multiline=1
# Disable toolbar
toolbar.visible=0
# Show status bar
statusbar.visible=1

# Display line numbers
line.margin.visible=1
line.margin.width=3+

# Turn on buffered output
buffered.draw=1

# Show full path to file in title bar
title.full.path=1

# Do not wrap long lines
wrap=0
# No folding
fold=0

# Automatic EOL mode detection
eol.auto=1

# Clear output pane before command execution
clear.before.execute=0

# HOME key behaviour like in VC++
vc.home.key=1

# Display command execution time when it finishes
time.commands=1

# Enable directory-specific .properties files
properties.directory.enable=1

# Autocompletion
autocomplete.choose.single=0
autocompleteword.automatic=1

find.replace.regexp.posix=1


# Element styles
caret.width=2
caret.period=500
caret.fore=#FF0000
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
view.indentation.examine=3
highlight.indentation.guides=1
edge.column=200
edge.mode=0
edge.colour=#C0DCC0
braces.check=1
braces.sloppy=1

# Checking
are.you.sure=1
are.you.sure.for.build=0
save.all.for.build=1
quit.on.close.last=1
load.on.activate=1
save.on.deactivate=1
are.you.sure.on.reload=1
reload.preserves.undo=1
check.if.already.open=1
open.dialog.in.file.directory=1
strip.trailing.spaces=1
ensure.final.line.end=1
ensure.consistent.line.ends=1
save.deletes.first=1

# Session
save.recent=1
save.session=1
session.bookmarks=1
save.position=1

# Indentation
tabsize=4
indent.size=4
use.tabs=1
indent.auto=1
indent.automatic=1
indent.opening=0
indent.closing=0
tab.indents=1
backspace.unindents=0

# Caret options
caret.policy.xslop=1
caret.policy.width=20
caret.policy.xstrict=0
caret.policy.xeven=0
caret.policy.xjumps=0
caret.policy.yslop=1
caret.policy.lines=1
caret.policy.ystrict=1
caret.policy.yeven=1
caret.policy.yjumps=0
caret.sticky=0

# Status Bar
statusbar.number=4
statusbar.text.1=\
li=$(LineNumber) co=$(ColumnNumber) $(OverType) ($(EOLMode)) $(FileAttr)
statusbar.text.2=\
$(BufferLength) chars in $(NbOfLines) lines. Sel: $(SelLength) chars.
statusbar.text.3=\
Now is: Date=$(CurrentDate) Time=$(CurrentTime)
statusbar.text.4=\
$(FileNameExt) : $(FileDate) - $(FileTime) | $(FileAttr)

# Define values for use in the imported properties files
chars.alpha=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
chars.numeric=0123456789
chars.accented=ГђВђГђВ°ГђВ‘ГђВ±ГђВ’ГђВІГђВ“ГђВіГђВ”ГђВґГђВ•ГђВµГђВЃГ‘В‘ГђВ–ГђВ¶ГђВ—ГђВ·ГђВГђВёГђВ™ГђВ№ГђВљГђВєГђВ›ГђВ»ГђВњГђВјГђВќГђВЅГђВћГђВѕГђВџГђВїГђ Г‘ВЂГђВЎГ‘ВЃГђВўГ‘В‚ГђВЈГ‘ВѓГђВ¤Г‘В„ГђВҐГ‘В…ГђВ¦Г‘В†ГђВ§Г‘В‡ГђВЁГ‘В€ГђВ©Г‘В‰ГђВЄГ‘ВЉГђВ«Г‘В‹ГђВ¬Г‘ВЊГђВ­Г‘ВЌГђВ®Г‘ВЋГђВЇГ‘ВЏ

# Give symbolic names to the set of fonts used in the standard styles.
if PLAT_GTK
  font.base=font:!DejaVu Sans Mono,size:11
	font.small=font:!DejaVu Sans Mono,size:9
	font.comment=font:!DejaVu Sans Mono,size:11
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.monospace=font:!DejaVu Sans Mono,size:11
if PLAT_WIN
	font.base=font:Consolas,size:11
	font.small=font:Consolas,size:9
	font.comment=font:Consolas,size:11
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.code.comment.nested=$(font.comment)
	font.monospace=font:Consolas,size:11

# Global default styles for all languages
# Default
style.*.32=$(font.base)
# Line number
style.*.33=back:#C0C0C0,$(font.base)
# Brace highlight
style.*.34=fore:#0000FF,bold
# Brace incomplete highlight
style.*.35=fore:#FF0000,bold
# Control characters
style.*.36=
# Indentation guides
style.*.37=fore:#C0C0C0,back:#FFFFFF
